# CyCloneLucene

./: .gitignore  build.xml
inputFiles/: LuceneReadIndexFromFile.java  LuceneTester.java
src/cycloneLucene/: CyCloneLucene.java  FindInFile.java  FuzzySearch.java  LuceneConstants.java  LuceneReadIndexFromFile.java  LuceneWriteIndexFromFile.java  SearchHandler.java
